# Configuración para la conexión a la base de datos
spring.jpa.hibernate.ddl-auto=update
# Conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tid71d
spring.datasource.username=postgres
spring.datasource.password=Porlahorda1
spring.jpa.show-sql=true